<!DOCTYPE HTML>
<html>
<head>
<meta name="baidu-site-verification" content="qrShHgvjeI" />
<meta baidu-gxt-verify-token="e3f9e8c5a2ed7948d0185c892048236c">
<meta name="360-site-verification" content="46c294901b3b1c6727b50287023a074a" />
<title>Hello World</title>
<base target="_blank" />
<style type="text/css">
#forkme_banner {
  display: block;
  position: absolute;
  top:0;
  right: 10px;
  z-index: 10;
  padding: 10px 50px 10px 10px;
  color: #fff;
  background: url('http://blog.xiozho.com/images/blacktocat.png') #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
a:link {
  color: #856C00;
  text-decoration: none;
}
a:visited {
  color: #856C00;
  text-decoration: none;
}
a:hover {
  color: #000000;
  text-decoration: underline;
}
</style>
</head>
<body>
<div id="forkme_banner">
<a href="https://github.com/xiozhuo">GitHub</a>
<a href="http://blog.xiozho.com">联系我</a>
<a href="sitemap.html">Sitemap</a>
<a href='https://help.github.com/articles/troubleshooting-custom-domains/'>Hello!</a></br>
</div>
<div align='center'>
<a href='/201507091812/'>贪吃蛇</a></br>
<a href='/201605101351/'>俄罗斯方块</a></br>
<a href='/201605101421/'>迷宫</a></br>
<a href='/oxo/id.html'>台湾身份证字号生成器</a></br>
<a href='/oxo/md.html'>MarkDown文件浏览器</a></br>
<a href='/oxo/wooyun.html'>WooYun</a></br>
</div>
<div>
<script>
(function(){
   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?c5d0b34e7eb2dacbff6133538387e2f0":"https://jspassport.ssl.qhimg.com/11.0.1.js?c5d0b34e7eb2dacbff6133538387e2f0";
   document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
</div>
</body>
</html>
