<!DOCTYPE html>
<html>
<head>
<title>Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>
</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://xiozho.cc">Homepage</a>
Last updated: 2016, June 1
</h3>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">1 pages</span></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="lpage"><a href="http://xiozho.cc/" title="Hello World">Hello World</a></td></tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">201507091812/
<span class="lcount">1 pages</span></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="lpage"><a href="http://xiozho.cc/201507091812/" title="HTML5响应式网页贪吃蛇小游戏">HTML5响应式网页贪吃蛇小游戏</a></td></tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">201605101351/
<span class="lcount">1 pages</span></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="lpage"><a href="http://xiozho.cc/201605101351/" title="JsTetris	- javascript tetris">JsTetris	- javascript tetris</a></td></tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">201605101421/
<span class="lcount">1 pages</span></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="lpage"><a href="http://xiozho.cc/201605101421/" title="迷宫 - 三思">迷宫 - 三思</a></td></tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">oxo/
<span class="lcount">3 pages</span></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="lpage"><a href="http://xiozho.cc/oxo/id.html" title="Taiwan ROC ID Generator 台灣身份證字號產生器">Taiwan ROC ID Generator 台灣身份證字號產生器</a></td></tr>
<tr><td class="lpage"><a href="http://xiozho.cc/oxo/md.html" title="MarkDown">MarkDown</a></td></tr>
</table>
</td>
</tr>
</table>
<div id="footer">
Copyright &copy; 2005-2015
</div>
</div>
</body>
</html>
